#BlueJ class context
comment0.target=Juego
comment1.params=
comment1.target=void\ jugar()
comment1.text=\r\n\ El\ metodo\ jugar\ es\ el\ que\ ejecuta\ los\ metodos\ necesarios\ para\ correr\ el\ juego\ y\ es\ invocado\ desde\ el\ menu.\r\n
comment10.params=ronda
comment10.target=void\ setRonda(int)
comment11.params=
comment11.target=java.lang.Integer\ getRonda()
comment12.params=ficha
comment12.target=void\ setFicha(char)
comment13.params=
comment13.target=java.lang.Character\ getFicha()
comment14.params=modoJuego
comment14.target=void\ setModoJuego(int)
comment15.params=
comment15.target=java.lang.Integer\ getModoJuego()
comment16.params=
comment16.target=int\ getFila1()
comment17.params=fila1
comment17.target=void\ setFila1(int)
comment18.params=
comment18.target=int\ getFila2()
comment19.params=fila2
comment19.target=void\ setFila2(int)
comment2.params=
comment2.target=void\ ronda()
comment2.text=\r\n\ el\ metodo\ ronda\ se\ encarga\ de\ llevar\ la\ cuenta\ de\ las\ rondas\ transcurridas,\ se\ utiliza\ tambien\ para\ decidir\ los\ turnos\r\n
comment20.params=
comment20.target=int\ getFila3()
comment21.params=fila3
comment21.target=void\ setFila3(int)
comment22.params=
comment22.target=int\ getFila4()
comment23.params=fila4
comment23.target=void\ setFila4(int)
comment24.params=
comment24.target=int\ getFila5()
comment25.params=fila5
comment25.target=void\ setFila5(int)
comment26.params=
comment26.target=int\ getFila6()
comment27.params=fila6
comment27.target=void\ setFila6(int)
comment28.params=
comment28.target=int\ getFila7()
comment29.params=fila7
comment29.target=void\ setFila7(int)
comment3.params=
comment3.target=void\ jugadores()
comment3.text=\r\n\ el\ metodo\ jugadores\ lo\ que\ hace\ es\ establecer\ los\ nombres\ de\ los\ jugadores\r\n
comment30.params=
comment30.target=int\ getColumna()
comment31.params=columna
comment31.target=void\ setColumna(int)
comment4.params=tablero
comment4.target=void\ imprimirTablero(char[][])
comment4.text=\r\n\ imprimirTablero\ lo\ que\ hace\ es\ utilizar\ 2\ ciclos\ de\ for\ para\ imprimire\ el\ tablero\ de\ juego\r\n\ @param\ tablero[][]\ el\ metodo\ recibe\ una\ variable\ de\ tipo\ char[][]\ y\ la\ imprime\r\n
comment5.params=
comment5.target=void\ turno()
comment5.text=\r\n\ el\ metodo\ turno\ es\ utilizado\ para\ decidir\ a\ cual\ jugador\ le\ toca\r\n\ realizar\ una\ movida\ y\ lo\ hace\ dividiendo\ el\ numero\ de\ rondas\ y\r\n\ asignandole\ a\ cada\ jugador\ un\ turno\ basado\ en\ lo\ que\ sobra\ de\ la\ division\r\n
comment6.params=jugador1
comment6.target=void\ setJugador1(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJugador1()
comment8.params=jugador2
comment8.target=void\ setJugador2(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getJugador2()
numComments=32
